<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link type="text/css" rel="stylesheet" href="./styles/home.css">
<title>Forum</title>
</head>
<body>

  <section>
<header class="header">
<figure>
<img src="./images/logo.png" class="logo">
</figure>

</header>
</section> 
<hr/>
<section>
<h2 th:text="${message}"></h2>

</section>
   <section class="posts"> 
   <ul >
    <li >	
    <a href="positive" target="_blank">											
    <span>Turning negatives into positives</span>
    </a> 
    <p>Sometimes it can be helpful to turn our thinking around and begin to 
    challenge the way we look at things.</p>
    
    </li>
    <li >	
    <a href="#" target="_blank">											
    <span>Memes/other funny stuff</span>
    </a> 
    <p>Head here to spam us with all the memes.</p>
    
    </li>
    <li>	
    <a href="#" target="_blank">											
    <span>5 random things about you</span>
     </a> 
    <p>Tell us 5 random things about you and start making some new friends :)</p>
   
    </li>
    <li>	
    <a href="#" target="_blank">											
    <span>Chit chat</span>
     </a> 
    <p>Sometimes we just feel like talking to somebody, so here's a thread to do that!</p>
   
    </li>
    <li>	
    <a href="#" target="_blank">											
    <span>The trouble-shooter</span>
     </a> 
    <p>Get support to solve your problem now.</p>
   
    </li>
    <li>	
    <a href="#" target="_blank">											
    <span>The first time seeing a psychiatrist</span>
     </a> 
    <p>I'm wondering what it's like seeing a psychiatrist, what usually happens when you see them?</p>
   
    </li>
   </ul>
   </section>
   
   
</body>
</html>