<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./styles/positive.css">
</head>
<body>
 <section>
<header class="header">
<figure>
<img src="./images/logo.png" class="logo">
</figure>

</header>
</section> 
<hr/>

<section class="topic">
<article>
<h4 th:text="${message}"></h4>
</article>
<p>
At the suggestion of Lightuptheworld, I thought I'd start another 'Turning Negatives into Positives' thread like there is on the old forum. Below is a quote from Antria who started the thread on the previous forum which I think explains the idea of the thread quite well.

 

"Sometimes it can be helpful to turn our thinking around and begin to challenge the way we look at things. Turning negatives into positives is a way of doing this! Basically, think of something that happened today, this week, this month or at some other time that felt negative and see if you can find a positive in it (or that came out of it)."

 

I find posting in this thread really helps me to look at things in a different way or see positives that I might not have noticed if I'm in a negative headspace. I'll start the ball rolling:

 

Negative: My friend didn't turn up to class this morning and I was worried I would be alone because I don't really know anyone else in the class.

Positive: It gave me a chance to sit with new people and get to know them better Smiley Happy

 

Over to you!
</p>
<a href="login"><img src="./images/reply.png"></a>
</section>

</body>
</html>